# Accessibility
brltty
espeakup

# Audio
alsa-utils
livecd-sounds
sof-firmware

# Boot
edk2-shell
efibootmgr
grub
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
refind
syslinux

# Cloud
cloud-init

# Communications
gnu-netcat
irssi
lftp
lynx
nmap
openssh
pv

# Core-system
base
linux
linux-firmware
linux-firmware-marvell

# CPU
amd-ucode
intel-ucode

# Filesystem
bcachefs-tools
btrfs-progs
clonezilla
cryptsetup
ddrescue
dmraid
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gptfdisk
hdparm
jfsutils
lsscsi
lvm2
mc
mdadm
mtools
nbd
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
partclone
parted
partimage
reiserfsprogs
rsync
sdparm
sg3_utils
smartmontools
squashfs-tools
testdisk
udftools
xfsprogs

# Help
man-db
man-pages

# Input
gpm

# Install
arch-install-scripts
archinstall

# Memory
memtest86+
memtest86+-efi

# Networking
b43-fwcutter
bind
broadcom-wl
dhclient
dhcpcd
dnsmasq
ethtool
iw
iwd
ldns
linux-atm
modemmanager
ndisc6
openconnect
openvpn
open-iscsi
ppp
pptpclient
rp-pppoe
systemd-resolvconf
tcpdump
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd

# Package-management
reflector

# Radio
pcsclite

# Security
libfido2
openpgp-card-tools
sequoia-sq
sudo
tpm2-tools
tpm2-tss

# Server
darkhttpd

# Shell
grml-zsh-config
zsh

# Terminal
foot-terminfo
kitty-terminfo
rxvt-unicode-terminfo
screen
terminus-font
tmux

# USB
bolt
libusb-compat
usb_modeswitch
usbmuxd
usbutils

# Utilities
diffutils
dmidecode
less
nano
vim

# Virtualization
hyperv
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils-nox
